{
  "extends": "../../config/typescript/nextjs.json",
  "include": [
    "app",
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
